local defos = require("defos.defos") --windows only
function init(self)

 	defos.disable_maximize_button()
 	defos.disable_minimize_button()
 	defos.disable_window_resize()
 	defos.disable_mouse_cursor()
 	defos.enable_mouse_cursor()
 	defos.set_window_size(-1,-1,800,600)
	 defos.set_window_title("I set this title using Defos")
	 defos.toggle_fullscreen()
	 print(defos.is_fullscreen())

 	msg.post(".", "acquire_input_focus")
 	self.cursor_state = true
end

function update(self)

end


local function toggle_mouse_cursor(self)
	if self.cursor_state == true then
		self.cursor_state = false
		defos.disable_mouse_cursor()
	else
		self.cursor_state = true
		defos.enable_mouse_cursor()
	end
end

function on_input(self, action_id, action)
    -- check which input we received
    if action_id == hash("touch") and action.pressed then
        toggle_mouse_cursor(self)
    end
end
