local dirtylarry = require "dirtylarry/dirtylarry"
local cursor = require("example.cursor.cursor")


function init(self)
	defos.on_mouse_enter(function ()
		print("Mouse entered window")
		if self.is_cursor == false then
			defos.disable_mouse_cursor()
			
		end
	end)

	defos.on_mouse_leave(function ()
		print("Mouse left window")
		if self.is_cursor == false then
			defos.enable_mouse_cursor()
		end
	end)

	self.is_cursor = true
	msg.post(".", "acquire_input_focus")

	-- Console related commands only work on Windows and in bundled builds not in editor builds
	if defos.is_console_visible() then
		defos.hide_console()
	else
		defos.show_console()
	end	
	
end

local function change_mouse_label(text)
	local label = gui.get_node("disable_mouse_cursor/larrylabel")
	gui.set_text(label,text)
end

function update(self, dt)
	local x,y,w,h = defos.get_window_size()
	gui.set_text(gui.get_node("position"),"position\n"..x.." "..y.." "..w.." "..h)
	gui.set_text(gui.get_node("is_fullscreen"),"is_fullscreen "..tostring(defos.is_fullscreen()))
	gui.set_text(gui.get_node("is_maximized"),"is_maximized "..tostring(defos.is_maximized()))
	gui.set_text(gui.get_node("is_mouse_inside_window"),"is_mouse_inside_window "..tostring(defos.is_mouse_inside_window()))
end

function on_input(self, action_id, action)
	self.input_title = dirtylarry:input("window_title", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Type text")

	dirtylarry:button("set_window_title", action_id, action, function ()
		defos.set_window_title(tostring(self.input_title))
	end)

	dirtylarry:button("disable_minimize_button", action_id, action, function ()
		defos.disable_minimize_button()
	end)

	dirtylarry:button("disable_maximize_button", action_id, action, function ()
		defos.disable_maximize_button()
	end)

	dirtylarry:button("disable_window_resize", action_id, action, function ()
		defos.disable_window_resize()
	end)

	dirtylarry:button("random_window_size", action_id, action, function ()
		defos.set_window_size(math.random(1,500),math.random(1,500),math.random(100,1024),math.random(100,768))
	end)

	dirtylarry:button("set_window_size", action_id, action, function ()
		defos.set_window_size(100,100,800,600)
	end)

	dirtylarry:button("toggle_fullscreen", action_id, action, function ()
		defos.toggle_fullscreen()
	end)


	dirtylarry:button("toggle_maximize", action_id, action, function ()
		defos.toggle_maximize()
	end)

	dirtylarry:button("disable_mouse_cursor", action_id, action, function ()
		if self.is_cursor then
			defos.disable_mouse_cursor()
			self.is_cursor = false
			change_mouse_label("Enable mouse cursor")
			cursor.set_software_cursor_enabled(true)
		else
			defos.enable_mouse_cursor()
			self.is_cursor = true
			change_mouse_label("Disable mouse cursor")
			cursor.set_software_cursor_enabled(false)
		end
	end)
end
