script: "/example/example.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
textures {
  name: "dirtylarry"
  texture: "/dirtylarry/dirtylarry.atlas"
}
nodes {
  position {
    x: 525.0
    y: 141.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "is_maximized"
  font: "larryfont"
  id: "is_maximized"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 525.0
    y: 106.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "is_fullscreen"
  font: "larryfont"
  id: "is_fullscreen"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 135.0
    y: 650.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "disable_minimize_button"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "disable_minimize_button/larrybutton"
  parent: "disable_minimize_button"
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Disable minimize button"
  id: "disable_minimize_button/larrylabel"
  line_break: true
  parent: "disable_minimize_button/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 500.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "disable_window_resize"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "disable_window_resize/larrybutton"
  parent: "disable_window_resize"
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Disable window resize"
  id: "disable_window_resize/larrylabel"
  line_break: true
  parent: "disable_window_resize/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 385.0
    y: 425.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "disable_mouse_cursor"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "disable_mouse_cursor/larrybutton"
  parent: "disable_mouse_cursor"
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Hide mouse cursor"
  id: "disable_mouse_cursor/larrylabel"
  line_break: true
  parent: "disable_mouse_cursor/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 425.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "toggle_fullscreen"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "toggle_fullscreen/larrybutton"
  parent: "toggle_fullscreen"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Toggle fullscreen"
  id: "toggle_fullscreen/larrylabel"
  line_break: true
  parent: "toggle_fullscreen/larrybutton"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 350.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "toggle_maximize"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "toggle_maximize/larrybutton"
  parent: "toggle_maximize"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Toggle maximize"
  id: "toggle_maximize/larrylabel"
  line_break: true
  parent: "toggle_maximize/larrybutton"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 635.0
    y: 650.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "set_window_title"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_window_title/larrybutton"
  parent: "set_window_title"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set Window Title"
  id: "set_window_title/larrylabel"
  line_break: true
  parent: "set_window_title/larrybutton"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 773.0
    y: 650.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "window_title"
  inherit_alpha: true
  template: "/dirtylarry/input.gui"
}
nodes {
  size {
    x: 300.0
    y: 72.0
  }
  type: TYPE_BOX
  id: "window_title/bg"
  parent: "window_title"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "window_title/inner"
  parent: "window_title/bg"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "window_title/cursor"
  parent: "window_title/inner"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "window_title/content"
  parent: "window_title/inner"
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 575.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "disable_maximize_button"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "disable_maximize_button/larrybutton"
  parent: "disable_maximize_button"
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Disable maximize button"
  id: "disable_maximize_button/larrylabel"
  line_break: true
  parent: "disable_maximize_button/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 200.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "random_window_size"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "random_window_size/larrybutton"
  parent: "random_window_size"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Random size and position"
  id: "random_window_size/larrylabel"
  line_break: true
  parent: "random_window_size/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 125.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "set_window_size"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_window_size/larrybutton"
  parent: "set_window_size"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Standard size and position"
  id: "set_window_size/larrylabel"
  line_break: true
  parent: "set_window_size/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 525.0
    y: 211.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 700.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "window position"
  font: "larryfont"
  id: "window_pos"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 525.0
    y: 71.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "is_mouse_in_view"
  font: "larryfont"
  id: "is_mouse_in_view"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 385.0
    y: 500.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "random_cursor_pos"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "random_cursor_pos/larrybutton"
  parent: "random_cursor_pos"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Random cursor within window"
  id: "random_cursor_pos/larrylabel"
  line_break: true
  parent: "random_cursor_pos/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 385.0
    y: 350.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "clip_cursor"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "clip_cursor/larrybutton"
  parent: "clip_cursor"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Clip cursor"
  id: "clip_cursor/larrylabel"
  line_break: true
  parent: "clip_cursor/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 385.0
    y: 200.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "change_cursor"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "change_cursor/larrybutton"
  parent: "change_cursor"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Change cursor"
  id: "change_cursor/larrylabel"
  line_break: true
  parent: "change_cursor/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 525.0
    y: 176.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 700.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "view position"
  font: "larryfont"
  id: "view_pos"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 385.0
    y: 275.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "lock_cursor"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "lock_cursor/larrybutton"
  parent: "lock_cursor"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Lock cursor"
  id: "lock_cursor/larrylabel"
  line_break: true
  parent: "lock_cursor/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 385.0
    y: 649.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "set_icon"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_icon/larrybutton"
  parent: "set_icon"
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Set Icon"
  id: "set_icon/larrylabel"
  line_break: true
  parent: "set_icon/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 21.0
    y: 752.066
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 700.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "bundle path\n"
  ""
  font: "larryfont"
  id: "bundle_path"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 525.0
    y: 246.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 700.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "cursor position"
  font: "larryfont"
  id: "cursor_pos"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 135.0
    y: 275.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "activate"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "activate/larrybutton"
  parent: "activate"
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Activate window in 5s"
  id: "activate/larrylabel"
  line_break: true
  parent: "activate/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 635.0
    y: 425.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "toggle_borderless"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "toggle_borderless/larrybutton"
  parent: "toggle_borderless"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Toggle borderless"
  id: "toggle_borderless/larrylabel"
  line_break: true
  parent: "toggle_borderless/larrybutton"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 525.0
    y: 33.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "is_mouse_in_view"
  font: "larryfont"
  id: "is_borderless"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
