local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	self.is_cursor = true
	msg.post(".", "acquire_input_focus")
	
	self.mouse_inside_label = gui.get_node("is_mouse_cursor_within_window")
end

local function change_mouse_label(text)
	local label = gui.get_node("disable_mouse_cursor/larrylabel")
	gui.set_text(label,text)
end

function update(self, dt)
	self.mouse_inside = defos.is_mouse_cursor_within_window()
	if self.mouse_inside == true then
		gui.set_text(self.mouse_inside_label, "MOUSE IS INSIDE")
	else
		gui.set_text(self.mouse_inside_label, "MOUSE IS OUTSIDE")
	end
	
end

function on_input(self, action_id, action)
	self.input_title = dirtylarry:input("window_title", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Type text")

    dirtylarry:button("set_window_title", action_id, action, function ()
    	defos.set_window_title(tostring(self.input_title))
    end)
    
    dirtylarry:button("disable_minimize_button", action_id, action, function ()
    	defos.disable_minimize_button()
    end)
    
    dirtylarry:button("disable_maximize_button", action_id, action, function ()
    	defos.disable_maximize_button()
    end)
    
    dirtylarry:button("disable_window_resize", action_id, action, function ()
    	defos.disable_window_resize()
    end)
    
    dirtylarry:button("random_window_size", action_id, action, function ()
    	defos.set_window_size(math.random(1,500),math.random(1,500),math.random(100,1024),math.random(100,768))
    end)
    
    dirtylarry:button("set_window_size", action_id, action, function ()
    	defos.set_window_size(100,100,800,600)
    end)
    
    dirtylarry:button("toggle_fullscreen", action_id, action, function ()
    	defos.toggle_fullscreen()
    end)
    
    
    dirtylarry:button("toggle_maximize", action_id, action, function ()
    	defos.toggle_maximize()
    end)
    
    dirtylarry:button("disable_mouse_cursor", action_id, action, function ()
    	if self.is_cursor then
    		defos.disable_mouse_cursor()
    		self.is_cursor = false
    		change_mouse_label("Enable mouse cursor")
    	else
    		defos.enable_mouse_cursor()
    		self.is_cursor = true
    		change_mouse_label("Disable mouse cursor")
    	end
    end)

    dirtylarry:button("subclass_window", action_id, action, function ()
    	defos.enable_subclass_window()
    end)	

    dirtylarry:button("disable_subclass_window", action_id, action, function ()
    	defos.disable_subclass_window()
    end) 

    gui.set_text(gui.get_node("is_fullscreen"),"is_fullscreen "..tostring(defos.is_fullscreen()))
    gui.set_text(gui.get_node("is_maximized"),"is_maximized "..tostring(defos.is_maximized()))
end

