[project]
title = DefOS
version = 1.0.1
custom_resources = resources/
bundle_resources = /icons
write_log = 0
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 768
high_dpi = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defos

[android]
package = com.subsoap.defos

[ios]
bundle_identifier = com.subsoap.defos

[osx]
bundle_identifier = com.subsoap.defos

[defos]
window_width = 640
window_height = 480
window_x = 20
window_y = 40

