[project]
title = DefOS
version = 1.0
dependencies =  latest zip URL as a dependency in your Defold project: https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 768

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defos

[android]
package = com.subsoap.defos

[ios]
bundle_identifier = com.subsoap.defos

[osx]
bundle_identifier = com.subsoap.defos

